
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boloads
spring.datasource.username=root
spring.datasource.password=1590
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true